VITE_SUPABASE_PROJECT_ID="ssnmaiedhooydtpcpeqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbm1haWVkaG9veWR0cGNwZXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzYyNzgsImV4cCI6MjA4NDMxMjI3OH0.kUYsRgsjkN3BAG8jHFJ8F83d9fJgQCkjt4bB4djrWkQ"
VITE_SUPABASE_URL="https://ssnmaiedhooydtpcpeqo.supabase.co"
